CHESS version  : 3.13.0-r708
Session date   : Mon Nov 30 15:30:16 2020
This file      : modele_12_no2/HYTEC.chem
Input file     : modele-12.htc
Database file  : prodata1104_utf8_MIG_test.tdb

Activity  model: truncated-davies
EOS       model: perfect
Interface model: surface-complexation, double-layer

20 species were considered for the equilibrium calculations:
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
H2O                   0.0180153      | H[+]                  0.00100794   
T1(aq)                0.1            | Tpluie(aq)            0.1          
Tresidus(aq)          0.1            | Na[+]                 0.0229898    
Sand(Na)              0.1            | Tsteriles(aq)         0.1          
Tgranite(aq)          0.1            | Si(OH)4(aq)           0.0961149    
Tgfrac(aq)            0.1            | OH[-]                 0.0170073    
SiO(OH)3[-]           0.0951069      | SiO2(OH)2[2-]         0.094099     
Si2O3(OH)4[2-]        0.172199       | Si2O2(OH)5[-]         0.173206     
Si3O6(OH)3[3-]        0.231275       | Si3O5(OH)5[3-]        0.24929      
Si4O8(OH)4[4-]        0.308367       | Si4O7(OH)5[3-]        0.309374     

3 solids were considered for the equilibrium calculations
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
Sand                  0.1            | Residues              0.1          
Quartz                0.0600843    

==============================================================================

Calculating initial equilibrium for unit 'left'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.00117e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
Si(OH)4(aq)        9.9845e-26    9.9546e-26    9.5966e-21    9.5678e-24    
SiO(OH)3[-]        1.5482e-28    1.5436e-28    1.4725e-23    1.4681e-26    
SiO2(OH)2[2-]      7.267e-35     7.2452e-35    6.8382e-30    6.8177e-33    
Si2O2(OH)5[-]      7.928e-52     7.9042e-52    1.3732e-46    1.3691e-49    
Si2O3(OH)4[2-]     1.0016e-55    9.9857e-56    1.7247e-50    1.7195e-53    
Si3O5(OH)5[3-]     3.1809e-82    3.1713e-82    7.9296e-77    7.9058e-80    
Si3O6(OH)3[3-]     2.5267e-83    2.5191e-83    5.8436e-78    5.826e-81     
Si4O7(OH)5[3-]     3.176e-105    3.1664e-105   9.8256e-100   9.7961e-103   
Si4O8(OH)4[4-]     5.0749e-109   5.0597e-109   1.5649e-103   1.5602e-106   

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
T1(aq)                 1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             0.0001     0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'right'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
Si(OH)4(aq)        9.9845e-26    9.9546e-26    9.5966e-21    9.5678e-24    
SiO(OH)3[-]        1.5482e-28    1.5436e-28    1.4725e-23    1.4681e-26    
SiO2(OH)2[2-]      7.267e-35     7.2452e-35    6.8382e-30    6.8177e-33    
Si2O2(OH)5[-]      7.928e-52     7.9042e-52    1.3732e-46    1.3691e-49    
Si2O3(OH)4[2-]     1.0016e-55    9.9857e-56    1.7247e-50    1.7195e-53    
Si3O5(OH)5[3-]     3.1809e-82    3.1713e-82    7.9296e-77    7.9058e-80    
Si3O6(OH)3[3-]     2.5267e-83    2.5191e-83    5.8436e-78    5.826e-81     
Si4O7(OH)5[3-]     3.176e-105    3.1664e-105   9.8256e-100   9.7961e-103   
Si4O8(OH)4[4-]     5.0749e-109   5.0597e-109   1.5649e-103   1.5602e-106   

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
T1(aq)                 1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             0.0001     0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'top'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tpluie(aq)         1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
T1(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Si(OH)4(aq)        9.9845e-26    9.9546e-26    9.5966e-21    9.5678e-24    
SiO(OH)3[-]        1.5482e-28    1.5436e-28    1.4725e-23    1.4681e-26    
SiO2(OH)2[2-]      7.267e-35     7.2452e-35    6.8382e-30    6.8177e-33    
Si2O2(OH)5[-]      7.928e-52     7.9042e-52    1.3732e-46    1.3691e-49    
Si2O3(OH)4[2-]     1.0016e-55    9.9857e-56    1.7247e-50    1.7195e-53    
Si3O5(OH)5[3-]     3.1809e-82    3.1713e-82    7.9296e-77    7.9058e-80    
Si3O6(OH)3[3-]     2.5267e-83    2.5191e-83    5.8436e-78    5.826e-81     
Si4O7(OH)5[3-]     3.176e-105    3.1664e-105   9.8256e-100   9.7961e-103   
Si4O8(OH)4[4-]     5.0749e-109   5.0597e-109   1.5649e-103   1.5602e-106   

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
Tpluie(aq)             1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Tpluie(aq)         1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Tpluie(aq)         1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tpluie(aq)         0.0001     0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'chimie_residus_sable'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001018   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
mineral volume           : 3.0164      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tresidus(aq)       1e-06         9.97e-07      0.1           9.97e-05      
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
T1(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Si(OH)4(aq)        9.9845e-26    9.9546e-26    9.5966e-21    9.5678e-24    
Na[+]              6.75e-26      6.7297e-26    1.5518e-21    1.5472e-24    
SiO(OH)3[-]        1.5482e-28    1.5436e-28    1.4725e-23    1.4681e-26    
SiO2(OH)2[2-]      7.267e-35     7.2452e-35    6.8382e-30    6.8177e-33    
Si2O2(OH)5[-]      7.928e-52     7.9042e-52    1.3732e-46    1.3691e-49    
Si2O3(OH)4[2-]     1.0016e-55    9.9857e-56    1.7247e-50    1.7195e-53    
Si3O5(OH)5[3-]     3.1809e-82    3.1713e-82    7.9296e-77    7.9058e-80    
Si3O6(OH)3[3-]     2.5267e-83    2.5191e-83    5.8436e-78    5.826e-81     
Si4O7(OH)5[3-]     3.176e-105    3.1664e-105   9.8256e-100   9.7961e-103   
Si4O8(OH)4[4-]     5.0749e-109   5.0597e-109   1.5649e-103   1.5602e-106   

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Sand               80.241        80            8.0241e+06    8000          
Residues           1.003         1             1.003e+05     100           

Surface sites:
----------------   ---molal----  ---mol/l----  
Sand(Na)           8.0241e-05    8e-05         

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
Tresidus(aq)           1             100           100.3        
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Total site-densities:
----------------   ---molal----  ---mol/l----  --mol/mol---  ---mol/kg---  
Sand(Na)           8.024e-05     8e-05         1e-06         1e-05        

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Residues           0.997         0.00997       0.997         0.03343      
Sand               0.01246       0.0001246     0.997         2.983        
                   ------------  ------------  ------------  ------------  
      totals:      1.009         0.01009       1.994         3.016        

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Tresidus(aq)       1e-06      1.003      0          0          0          
Na[+]              0          0          0          0          8.024e-05  

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Tresidus(aq)       9.97e-07   1          0          0          0          
Na[+]              0          0          0          0          8e-05      

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tresidus(aq)       9.97e-05   100        0          0          0          
Na[+]              0          0          0          0          0.001839   

Saturation indices (down to -300) of solids:
--------------------------------------------
Residues            0            
Sand                0            
Quartz             -21          

==============================================================================
Calculating initial equilibrium for unit 'chimie_residus_boues'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001018   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
mineral volume           : 3.0164      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tresidus(aq)       1e-06         9.97e-07      0.1           9.97e-05      
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
T1(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Si(OH)4(aq)        9.9845e-26    9.9546e-26    9.5966e-21    9.5678e-24    
Na[+]              6.75e-26      6.7297e-26    1.5518e-21    1.5472e-24    
SiO(OH)3[-]        1.5482e-28    1.5436e-28    1.4725e-23    1.4681e-26    
SiO2(OH)2[2-]      7.267e-35     7.2452e-35    6.8382e-30    6.8177e-33    
Si2O2(OH)5[-]      7.928e-52     7.9042e-52    1.3732e-46    1.3691e-49    
Si2O3(OH)4[2-]     1.0016e-55    9.9857e-56    1.7247e-50    1.7195e-53    
Si3O5(OH)5[3-]     3.1809e-82    3.1713e-82    7.9296e-77    7.9058e-80    
Si3O6(OH)3[3-]     2.5267e-83    2.5191e-83    5.8436e-78    5.826e-81     
Si4O7(OH)5[3-]     3.176e-105    3.1664e-105   9.8256e-100   9.7961e-103   
Si4O8(OH)4[4-]     5.0749e-109   5.0597e-109   1.5649e-103   1.5602e-106   

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Sand               80.241        80            8.0241e+06    8000          
Residues           1.003         1             1.003e+05     100           

Surface sites:
----------------   ---molal----  ---mol/l----  
Sand(Na)           8.0241e-05    8e-05         

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
Tresidus(aq)           1             100           100.3        
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Total site-densities:
----------------   ---molal----  ---mol/l----  --mol/mol---  ---mol/kg---  
Sand(Na)           8.024e-05     8e-05         1e-06         1e-05        

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Residues           0.997         0.00997       0.997         0.03343      
Sand               0.01246       0.0001246     0.997         2.983        
                   ------------  ------------  ------------  ------------  
      totals:      1.009         0.01009       1.994         3.016        

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Tresidus(aq)       1e-06      1.003      0          0          0          
Na[+]              0          0          0          0          8.024e-05  

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Tresidus(aq)       9.97e-07   1          0          0          0          
Na[+]              0          0          0          0          8e-05      

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tresidus(aq)       9.97e-05   100        0          0          0          
Na[+]              0          0          0          0          0.001839   

Saturation indices (down to -300) of solids:
--------------------------------------------
Residues            0            
Sand                0            
Quartz             -21          

==============================================================================
Calculating initial equilibrium for unit 'chimie_steriles'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tsteriles(aq)      1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
T1(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Si(OH)4(aq)        9.9845e-26    9.9546e-26    9.5966e-21    9.5678e-24    
SiO(OH)3[-]        1.5482e-28    1.5436e-28    1.4725e-23    1.4681e-26    
SiO2(OH)2[2-]      7.267e-35     7.2452e-35    6.8382e-30    6.8177e-33    
Si2O2(OH)5[-]      7.928e-52     7.9042e-52    1.3732e-46    1.3691e-49    
Si2O3(OH)4[2-]     1.0016e-55    9.9857e-56    1.7247e-50    1.7195e-53    
Si3O5(OH)5[3-]     3.1809e-82    3.1713e-82    7.9296e-77    7.9058e-80    
Si3O6(OH)3[3-]     2.5267e-83    2.5191e-83    5.8436e-78    5.826e-81     
Si4O7(OH)5[3-]     3.176e-105    3.1664e-105   9.8256e-100   9.7961e-103   
Si4O8(OH)4[4-]     5.0749e-109   5.0597e-109   1.5649e-103   1.5602e-106   

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
Tsteriles(aq)          1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      
Tsteriles(aq)      1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   
Tsteriles(aq)      1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  
Tsteriles(aq)      0.0001     0          0          0          0          

==============================================================================
Calculating initial equilibrium for unit 'chimie_granite'...
...success!
==============================================================================

pH                       : 6.796
ionic strength           : 1.6e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0097223   g/kg
solution mass            : 1000        g
solution density         : 997.01      g/l
solution volume3         : 1.003       liter
mineral volume           : 0.33433     liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Si(OH)4(aq)        0.0001        9.97e-05      9.6115        0.0095826     
Tgranite(aq)       1.003e-06     1e-06         0.1003        0.0001        
H[+]               1.5997e-07    1.5949e-07    0.00016124    1.6076e-07    
SiO(OH)3[-]        9.6908e-08    9.6617e-08    0.0092166     9.1889e-06    
OH[-]              6.2569e-08    6.2381e-08    0.0010641     1.0609e-06    
Si2O2(OH)5[-]      4.97e-10      4.9551e-10    8.6084e-05    8.5826e-08    
Si2O3(OH)4[2-]     3.9185e-14    3.9068e-14    6.7476e-09    6.7274e-12    
SiO2(OH)2[2-]      2.8387e-14    2.8302e-14    2.6712e-09    2.6632e-12    
Si3O5(OH)5[3-]     7.7677e-20    7.7444e-20    1.9364e-14    1.9306e-17    
Si3O6(OH)3[3-]     6.1701e-21    6.1516e-21    1.427e-15     1.4227e-18    
Si4O7(OH)5[3-]     7.7677e-22    7.7444e-22    2.4031e-16    2.3959e-19    
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
T1(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Si4O8(OH)4[4-]     7.7245e-26    7.7013e-26    2.382e-20     2.3748e-23    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Quartz             16.693        16.643        1.003e+06     999.99        
Sand               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    21.89         394.3         395.5        
H[+]                   8.487e-22     8.555e-22     8.58e-22     
Tgranite(aq)           1e-06         0.0001        0.0001003    
Si(OH)4(aq)            16.64         1600          1604         
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Quartz             0.0599        0.000997      0.997         0.3343       

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.6e-07    0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      
Tgranite(aq)       1.003e-06  0          0          0          0          
Si(OH)4(aq)        0.0001001  16.69      0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.595e-07  0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   
Tgranite(aq)       1e-06      0          0          0          0          
Si(OH)4(aq)        9.98e-05   16.64      0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.608e-07  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  
Tgranite(aq)       0.0001     0          0          0          0          
Si(OH)4(aq)        0.009592   1600       0          0          0          

Saturation indices (down to -300) of solids:
--------------------------------------------
Sand                0            
Quartz              0            
Residues           -19          

==============================================================================
Calculating initial equilibrium for unit 'chimie_granite_frac'...
...success!
==============================================================================

pH                       : 6.796
ionic strength           : 1.6e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0097223   g/kg
solution mass            : 1000        g
solution density         : 997.01      g/l
solution volume3         : 1.003       liter
mineral volume           : 2.6747      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Si(OH)4(aq)        0.0001        9.97e-05      9.6115        0.0095826     
Tgfrac(aq)         1.003e-06     1e-06         0.1003        0.0001        
H[+]               1.5997e-07    1.5949e-07    0.00016124    1.6076e-07    
SiO(OH)3[-]        9.6908e-08    9.6617e-08    0.0092166     9.1889e-06    
OH[-]              6.2569e-08    6.2381e-08    0.0010641     1.0609e-06    
Si2O2(OH)5[-]      4.97e-10      4.9551e-10    8.6084e-05    8.5826e-08    
Si2O3(OH)4[2-]     3.9185e-14    3.9068e-14    6.7476e-09    6.7274e-12    
SiO2(OH)2[2-]      2.8387e-14    2.8302e-14    2.6712e-09    2.6632e-12    
Si3O5(OH)5[3-]     7.7677e-20    7.7444e-20    1.9364e-14    1.9306e-17    
Si3O6(OH)3[3-]     6.1701e-21    6.1516e-21    1.427e-15     1.4227e-18    
Si4O7(OH)5[3-]     7.7677e-22    7.7444e-22    2.4031e-16    2.3959e-19    
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
T1(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Si4O8(OH)4[4-]     7.7245e-26    7.7013e-26    2.382e-20     2.3748e-23    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Quartz             133.55        133.15        8.0241e+06    8000          
Sand               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    -211.1        -3803         -3815        
H[+]                   8.487e-22     8.555e-22     8.58e-22     
Si(OH)4(aq)            133.1         1.28e+04      1.284e+04    
Tgfrac(aq)             1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Quartz             0.007488      0.0001246     0.997         2.675        

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.6e-07    0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      
Si(OH)4(aq)        0.0001001  133.5      0          0          0          
Tgfrac(aq)         1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.595e-07  0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   
Si(OH)4(aq)        9.98e-05   133.1      0          0          0          
Tgfrac(aq)         1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.608e-07  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  
Si(OH)4(aq)        0.009592   1.28e+04   0          0          0          
Tgfrac(aq)         0.0001     0          0          0          0          

Saturation indices (down to -300) of solids:
--------------------------------------------
Sand                0            
Quartz              0            
Residues           -19          

==============================================================================
