# MIG 2020 - MP1
# Modele numero 4

# Geometry and hydrogeology
# -------------------------

domain = 0,300 0,395 21,394 36,392 46,390 91,380 109,376 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m
#domain = 0,300 0,395 21,394 36,392 46,390 46,358 121,358 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m

# darcy-velocity = 0.5 cm/hr
# dispersivity = 2.5 mm
# diffusion-coeff = 1e-9 m2/s
porosity = 0.3
permeability = 1e-5 m/s
flow-regime = saturated, stationary 
# nodes = 2000

zone granite {
  # geometry = polygon 0,300 0,395 21,394 36,392 46,390 91,380 109,376 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m, nodes = 100,20
  geometry = polygon 0,300 0,395 21,394 36,392 46,390 46,358 121,358 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m , nodes = 100,20
  geochem = chimie_granite
}

zone residus {
  geometry = polygon 46,358 46,390 91,380 109,376 121,375 121,358 m, nodes = 20,5 overgrid = on # surface
  # geometry = polygon 46,358 46,386 91,376 109,372 121,371 121,358 m # -4m

  geochem = chimie_residus
}

boundary left {
  coordinates = 0,300 0,395 m
  transport-condition = flux using left
  # flow-condition = constant-flow at 0.5,0 m/hr
  flow-condition = constant-head at 395 m
  # modify at 5 h, transport-condition = flux using injection_base
}
boundary right {
  coordinates = 430,300 430,350 m
  flow-condition = constant-head at 349 m
  # flow-condition = constant-head at 50 m
}

# Geochemistry
# ------------
unit left {
  tot T1(aq) = 1 umol/l
}
unit right {
  tot T1(aq) = 1 umol/l
}

unit chimie_residus {
  # pH = 7
  tot T2(aq) = 1 umol/l
  mineral Sand = 8 kg/l
  #conc Sand = 2690 kg/m3
}

unit chimie_granite {
  tot T3(aq) = 1 umol/l
  # conc Quartz = 2648.29 kg/m3
  mineral Quartz = 8 kg/l
}

define basis T2(aq)
define basis T3(aq)

database = form_cig.tdb
# extend surface-sites Sand(Cs), logK = 2.5

# Simulation parameters
# ---------------------
duration = 300 h
timestep = variable {
 start = 50 s
 # courant-factor = 3.5
}
 
# Output specifications
# ---------------------
output = modele_4_no3
output-format = res, vtk
sample = 100
 
select T1(aq) in umol/l
select T2(aq) in umol/l
select T3(aq) in umol/l
select x-flowrate in m/s
  

# select aqueous{Cs[+]}, fixed{Cs[+]} in umol/l
# select aqueous{Na[+]}, fixed{Na[+]} in umol/l
