# MIG 2020 - MP1
# Modele numero 10

# Geometry and hydrogeology
# -------------------------

domain = 0,300 0,395 21,394 36,392 46,390 91,380 109,376 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m
#domain = 0,300 0,395 21,394 36,392 46,390 46,358 121,358 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m



# darcy-velocity = 0.5 cm/hr
# dispersivity = 2.5 mm
diffusion-coeff = 1e-9 m2/s
# porosity = 0.3

database = form_cig.tdb

solver-regime = vertex
grid-regime = vertex ribiere2.msh

flow-regime = saturated, stationary 

# nodes = 2000
# solver-regime = rectangular
# solver = continuous-fractions

# domain 0,0 0,1 1,1 1,0 m


zone 1001 {
  head = 360 m
  porosity = 0.03
  permeability = 1e-7 m/s
  # geometry = polygon 0,300 0,395 21,394 36,392 46,390 91,380 109,376 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m, nodes = 200,100                 
  # geometry = polygon 0,300 0,395 21,394 36,392 46,390 46,358 121,358 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,300 m , nodes = 304,62 overgrid = disabled  
  geochem = chimie_granite
}

zone 1002 {
  head = 360 m
  porosity = 0.05
  permeability = 5.5e-5 m/s
  # geometry = polygon 91,355 91,357, 199,363 270,351 430,341 430,337 270,337 199,338 m, nodes = 100,10 overgrid = on
  geochem = chimie_granite_frac
}

zone 1003 {
  head = 360 m
  porosity = 0.2
  permeability = 1e-5 m/s
  # geometry = polygon 46,358 46,390 91,380 109,376 121,375 121,358 m, nodes = 20,10 overgrid = disabled #, nodes = 53,24 overgrid = disabled  # surface
  # geometry = polygon 46,358 46,386 91,376 109,372 121,371 121,358 m, nodes = 200,50 overgrid = disabled # -4m
  # geometry = polygon 46,358 46,386 91,376 109,372 121,371 121,358 m, nodes = 73,15 overgrid = disabled #, nodes = 53,24 overgrid = disabled  # surface

  geochem = chimie_residus
}

zone 1004 {
  head = 370 m
  porosity = 0.1
  permeability = 1e-4 m/s
  # geometry = polygon 0,391 0,395 21,394 36,392 46,390 91,380 109,376 121,375 199,368 206,367 270,358 286,356 327,356 390,351 430,350 430,346 390,347 327,352 286,352 270,354 206,363 199,364 121,371 109,372 91,372 46,386 36,388 21,390  m, nodes = 100,10  overgrid = on

  geochem = chimie_steriles
}


boundary 2001 {
  coordinates = 0,300 0,370 m
  # transport-condition = flux using left
  # flow-condition = constant-flow at 0.5,0 m/hr
  # flow-condition = constant-head at 395 m
  flow-condition = constant-head at 370 m
  # modify at 5 h, transport-condition = flux using injection_base
  # modify at X 100 d, flow-condition =
}

boundary 2002 {
  coordinates = 430,300 430,350 m
  flow-condition = constant-head at 348 m
  # flow-condition = constant-head at 50 m
}

# zone PZ5  {
#   head = 363 m
#   geometry = polygon 199,300 200,300 200,368 199,368 m, nodes = 1,1 overgrid = disabled
# }

# zone PZ3 {
#   head = 370 m
#   geometry = polygon 21,300 21,394 m
# }
# zone PZ6 {
#   head = 350.4 m
#   geometry = polygon 270,300 270,358 m
# }

#
 # modify at  0 d, flow-condition = constant-flow at 0,-577.2 mm/y
  # modify at  31 d, flow-condition = constant-flow at 0,-181.2 mm/y
  # modify at  59 d, flow-condition = constant-flow at 0,-12 mm/y
  # modify at  90 d, flow-condition = constant-flow at 0,-522 mm/y
  # modify at  120 d, flow-condition = constant-flow at 0,-0 mm/y
  # modify at  304 d, flow-condition = constant-flow at 0,-154.8 mm/y
  # modify at  334 d, flow-condition = constant-flow at 0,-1010.4 mm/y


boundary 2003 {
  coordinates = 0,395 21,394
  transport-condition = flux using top
  flow-condition = constant-flow at 0,-577.2 mm/y
  modify at  31 d, flow-condition = constant-flow at 0,-181.2 mm/y
  modify at  59 d, flow-condition = constant-flow at 0,-12 mm/y
  modify at  90 d, flow-condition = constant-flow at 0,-522 mm/y
  modify at  120 d, flow-condition = constant-flow at 0,-0 mm/y
  modify at  304 d, flow-condition = constant-flow at 0,-154.8 mm/y
  modify at  334 d, flow-condition = constant-flow at 0,-1010.4 mm/y
}


# Geochemistry
# ------------
unit left {
  tot T1(aq) = 1 umol/l
}
unit right {
  tot T1(aq) = 1 umol/l
}
unit top {
  tot Tpluie(aq) = 1 umol/l
}

unit chimie_residus {
  # pH = 7
  tot Tresidus(aq) = 1 umol/l
  mineral Sand = 8 kg/l
  #conc Sand = 2690 kg/m3
}

unit chimie_steriles {
  # pH = 7
  tot Tsteriles(aq) = 1 umol/l
  mineral Sand = 8 kg/l
  #conc Sand = 2690 kg/m3
}
unit chimie_granite {
  tot Tgranite(aq) = 1 umol/l
  # conc Quartz = 2648.29 kg/m3
  mineral Quartz = 8 kg/l
}

unit chimie_granite_frac {
  tot Tgfrac(aq) = 1 umol/l
  # conc Quartz = 2648.29 kg/m3
  mineral Quartz = 8 kg/l
}
define basis Tresidus(aq)
define basis Tgranite(aq)
define basis Tsteriles(aq)
define basis Tpluie(aq)
define basis Tgfrac(aq)

# extend surface-sites Sand(Cs), logK = 2.5

# Simulation parameters
# ---------------------
duration = 1 y
timestep = variable {
 start = 1 d
 # courant-factor = 3.5
}
 
# Output specifications
# ---------------------
output = modele_10_no4
output-format = res, vtk
sample = 365
 
select T1(aq) in umol/l
select Tresidus(aq) in umol/l
select Tgranite(aq) in umol/l
select Tsteriles(aq) in umol/l
select Tpluie(aq) in umol/l
select Tgfrac(aq) in umol/l
select head
select permeability
select porosity 
select x-flowrate in m/s
select y-flowrate in m/s


# select aqueous{Cs[+]}, fixed{Cs[+]} in umol/l
# select aqueous{Na[+]}, fixed{Na[+]} in umol/l
