CHESS version  : 3.13.2-r732
Session date   : Sat Nov 28 21:01:31 2020
This file      : /Users/isin/workspace/projects/ribiere/hydro/vertex_rib/ribiere/HYTEC.chem
Input file     : ribiere.htc
Database file  : ctdp.tdb

Activity  model: truncated-davies
EOS       model: perfect
Interface model: surface-complexation, double-layer

7 species were considered for the equilibrium calculations:
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
H2O                   0.018015       | H[+]                  0.001008     
A                     0.1            | B                     0.1          
C                     0.1            | H2O(g)                0.018015     
OH[-]                 0.017007     

0 solids were considered for the equilibrium calculations
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:


==============================================================================

Calculating initial equilibrium for unit 'ch_A'...
...success!
==============================================================================

pH                       : 6.99755
ionic strength           : 1.00603e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00050181  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
A                  5e-06         4.985e-06     0.5           0.0004985     
OH[-]              1.006e-07     1.003e-07     0.001711      1.7058e-06    
H[+]               1.006e-07     1.003e-07     0.00010141    1.011e-07     
C                  1e-25         9.97e-26      1e-20         9.97e-24      
B                  1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
A                      4.985e-06     0.0004985     0.0005       
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
A                  5e-06      0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
A                  4.985e-06  0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
A                  0.0004985  0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'ch_A1'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00010181  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
A                  1e-06         9.97e-07      0.1           9.97e-05      
OH[-]              1.006e-07     1.003e-07     0.001711      1.7058e-06    
H[+]               1.006e-07     1.003e-07     0.00010141    1.011e-07     
C                  1e-25         9.97e-26      1e-20         9.97e-24      
B                  1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
A                      9.97e-07      9.97e-05      0.0001       
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
A                  1e-06      0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
A                  9.97e-07   0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
A                  9.97e-05   0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'ch_A2'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00020181  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
A                  2e-06         1.994e-06     0.2           0.0001994     
OH[-]              1.006e-07     1.003e-07     0.001711      1.7058e-06    
H[+]               1.006e-07     1.003e-07     0.00010141    1.011e-07     
C                  1e-25         9.97e-26      1e-20         9.97e-24      
B                  1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
A                      1.994e-06     0.0001994     0.0002       
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
A                  2e-06      0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
A                  1.994e-06  0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
A                  0.0001994  0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'ch_A3'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00030181  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
A                  3e-06         2.991e-06     0.3           0.0002991     
OH[-]              1.006e-07     1.003e-07     0.001711      1.7058e-06    
H[+]               1.006e-07     1.003e-07     0.00010141    1.011e-07     
C                  1e-25         9.97e-26      1e-20         9.97e-24      
B                  1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
A                      2.991e-06     0.0002991     0.0003       
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
A                  3e-06      0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
A                  2.991e-06  0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
A                  0.0002991  0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'ch_A4'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00040181  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
A                  4e-06         3.988e-06     0.4           0.0003988     
OH[-]              1.006e-07     1.003e-07     0.001711      1.7058e-06    
H[+]               1.006e-07     1.003e-07     0.00010141    1.011e-07     
C                  1e-25         9.97e-26      1e-20         9.97e-24      
B                  1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
A                      3.988e-06     0.0003988     0.0004       
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
A                  4e-06      0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
A                  3.988e-06  0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
A                  0.0003988  0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'ch_B'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00010181  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
B                  1e-06         9.97e-07      0.1           9.97e-05      
OH[-]              1.006e-07     1.003e-07     0.001711      1.7058e-06    
H[+]               1.006e-07     1.003e-07     0.00010141    1.011e-07     
C                  1e-25         9.97e-26      1e-20         9.97e-24      
A                  1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
B                      9.97e-07      9.97e-05      0.0001       
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
B                  1e-06      0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
B                  9.97e-07   0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
B                  9.97e-05   0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'ch_C'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00010181  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
C                  1e-06         9.97e-07      0.1           9.97e-05      
OH[-]              1.006e-07     1.003e-07     0.001711      1.7058e-06    
H[+]               1.006e-07     1.003e-07     0.00010141    1.011e-07     
B                  1e-25         9.97e-26      1e-20         9.97e-24      
A                  1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
C                      9.97e-07      9.97e-05      0.0001       
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
C                  1e-06      0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
C                  9.97e-07   0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
C                  9.97e-05   0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
