CHESS version  : 3.13.0-r708
Session date   : Wed Dec  2 16:25:56 2020
This file      : 1D-serie-4/HYTEC.chem
Input file     : 1D-serie-4.htc
Database file  : form_cig.tdb

Activity  model: truncated-davies
EOS       model: perfect
Interface model: surface-complexation, double-layer

7 species were considered for the equilibrium calculations:
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
H2O                   0.0180153      | H[+]                  0.0010079    
T1(aq)                0.0190153      | T3(aq)                0.1          
SiO2(aq)              0.0600843      | HSiO3[-]              0.0770917    
OH[-]                 0.0170074    

3 solids were considered for the equilibrium calculations
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
Quartz                0.0600843      | T1-res                0.0190153    
Cristobalite(alpha)   0.0600843    

==============================================================================

Calculating initial equilibrium for unit 'left'...
...success!
==============================================================================

pH                       : 6.99755
ionic strength           : 1.00603e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 2.0885e-05  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.019073      1.9015e-05    
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
T3(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
SiO2(aq)           9.9883e-26    9.9584e-26    6.0014e-21    5.9834e-24    
HSiO3[-]           1.1674e-28    1.1639e-28    8.9994e-24    8.9723e-27    

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
T1(aq)                 1e-06         1.902e-05     1.907e-05    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
T1(aq)             1.902e-05  0          0          0          0          

==============================================================================
Calculating initial equilibrium for unit 'right'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 2.0885e-05  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.019073      1.9015e-05    
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
T3(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
SiO2(aq)           9.9883e-26    9.9584e-26    6.0014e-21    5.9834e-24    
HSiO3[-]           1.1674e-28    1.1639e-28    8.9994e-24    8.9723e-27    

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
T1(aq)                 1e-06         1.902e-05     1.907e-05    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
T1(aq)             1.902e-05  0          0          0          0          

==============================================================================
Calculating initial equilibrium for unit 'chimie_granite'...
...success!
==============================================================================

pH                       : 6.83
ionic strength           : 1.48e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0061259   g/kg
solution mass            : 1000        g
solution density         : 997.01      g/l
solution volume3         : 1.003       liter
mineral volume           : 3.0299      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
SiO2(aq)           0.00010016    9.9861e-05    6.0181        0.0060001     
T3(aq)             1.003e-06     1e-06         0.1003        0.0001        
H[+]               1.4799e-07    1.4755e-07    0.00014916    1.4871e-07    
HSiO3[-]           7.959e-08     7.9351e-08    0.0061357     6.1173e-06    
OH[-]              6.84e-08      6.8195e-08    0.0011633     1.1598e-06    
T1(aq)             1e-25         9.97e-26      1.9015e-21    1.8958e-24    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Quartz             133.55        133.15        8.0241e+06    8000          

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   1.016e-21     1.024e-21     1.027e-21    
T3(aq)                 1e-06         0.0001        0.0001003    
SiO2(aq)               133.1         8000          8024         
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Quartz             0.007488      0.0001246     0.997         3.03         

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.48e-07   0          0          0          0          
T3(aq)             1.003e-06  0          0          0          0          
SiO2(aq)           0.0001002  133.5      0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.475e-07  0          0          0          0          
T3(aq)             1e-06      0          0          0          0          
SiO2(aq)           9.994e-05  133.1      0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.487e-07  0          0          0          0          
T3(aq)             0.0001     0          0          0          0          
SiO2(aq)           0.006005   8000       0          0          0          

Saturation indices (down to -300) of solids:
--------------------------------------------
Quartz              0            
Cristobalite(alpha) -0.5505      
T1-res             -22          

==============================================================================
