CHESS version  : 3.13.2
Session date   : Fri Nov 27 10:43:53 2020
This file      : /home/ltallot/Modele_sat_2D_04/MP1_2Dsat_04/HYTEC.chem
Input file     : MP1_2Dsat_04.htc
Database file  : prodata1104_utf8_MIG.tdb

Activity  model: truncated-davies
EOS       model: perfect
Interface model: surface-complexation, double-layer

7 species were considered for the equilibrium calculations:
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
H2O                   0.0180153      | H[+]                  0.00100794   
Trai                  0.1            | Tgra                  0.1          
Tsol                  0.1            | H2O(g)                0.0180153    
OH[-]                 0.0170073    

0 solids were considered for the equilibrium calculations
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:


==============================================================================

Calculating initial equilibrium for unit 'pluie'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.00117e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Trai               1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tsol               1e-25         9.97e-26      1e-20         9.97e-24      
Tgra               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
Trai                   1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Trai               1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Trai               1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Trai               0.0001     0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'chimie_granite'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tgra               1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tsol               1e-25         9.97e-26      1e-20         9.97e-24      
Trai               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
Tgra                   1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Tgra               1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Tgra               1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tgra               0.0001     0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'chimie_residus_RIB_homogene'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tgra               1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tsol               1e-25         9.97e-26      1e-20         9.97e-24      
Trai               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
Tgra                   1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Tgra               1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Tgra               1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tgra               0.0001     0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
Calculating initial equilibrium for unit 'chimie_sol'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.001e-07
temperature              : 25          Celsius
electrical imbalance     : 9.97e-26    eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0001021   g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tsol               1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0012e-07    9.9816e-08    0.0017027     1.6976e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
Tgra               1e-25         9.97e-26      1e-20         9.97e-24      
Trai               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
Tsol                   1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
Tsol               1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
Tsol               1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tsol               0.0001     0          0          0          0          

Potential fugacities of gases:
------------------------------
H2O(g)             1e-25        

==============================================================================
