
#================================================#
#          some general constants                #
# (see the technical guide for more information) #
#================================================#
Bdot-values    = 0.0374(0), 0.0410(25), 0.0440(60), 0.0460(100),\
                 0.0470(150), 0.0470(200), 0.0340(250), 0.0000(300)
A-debye-huckel = 0.4939(0), 0.5114(25), 0.5465(60), 0.5995(100),\
                 0.6855(150), 0.7994(200), 0.9593(250), 1.2180(300)
B-debye-huckel = 0.3253(0), 0.3288(25), 0.3346(60), 0.3421(100),\
	         0.3525(150), 0.3639(200), 0.3766(250), 0.3925(300)
H2O-halfredox  = 93.701(0), 86.003(25), 77.117(60), 68.972(100),\
                 60.928(150), 54.559(200), 49.374(250), 45.037(300)

#==============================================#
#                basis-species                 #
#==============================================#
basis-species {
  CH4(aq) {
    molew. = 16
    radius = 1.5e-10
  }
  Ca[2+] {
    molew. = 40.078
    radius = 3e-10
    element = Ca
  }
  Cl[-] {
    molew. = 35.4527
    radius = 1.5e-10
    element = Cl
  }
  Cs[+] {
    molew. = 132.905
    radius = 1.25e-10
    element = Cs
  }
  Fe[3+] {
    molew. = 55.847
    radius = 3e-10
    element = Fe
    name = iron
  }
  H[+] {
    molew. = 1.0079
    radius = 4.5e-10
    element = H
  }
  H2(aq) {
    molew. = 2
    radius = 1.5e-10
  }
  H2O {
    molew. = 18.0153
    radius = 1.5e-10
  }
  HCO3[-] {
    molew. = 61.0171
    radius = 2e-10
    element = C
  }
  Na[+] {
    molew. = 22.9898
    radius = 2e-10
    element = Na
  }
  O2(aq) {
    molew. = 31.9988
    radius = 1.5e-10
    element = O
  }
  Sr[2+] {
    molew. = 87.62 g/mol
    radius = 2.5e-10
    element = Sr
  }
  SO4[2-] {
    molew. = 96.0636 g/mol
    radius = 2e-10
    element = S
    name = sulfur
  }
  SiO2(aq) {
    molew. = 60.0843
    radius = 1.5e-10
    element = Si
  }
  T1(aq) {
    molew. = 19.0153
    radius = 1.7e-10
    element = T
  }
  UO2[2+] {
    molew. = 270.028
    radius = 2.25e-10
    element = U
  }
}

#==============================================#
#              inorganic colloids              #
#==============================================#
colloids {
  >HFO {
    composition = 3 H2O  -3 H[+]  1 Fe[3+]
    logK = -2.1377
    vol.weight = 3113.9  kg/m3
    radius  = 10 nm
    site >HFO(s)-OH {
      exch.cap. = 0.093 umol/m2
    }
    site >HFO(w)-OH {
      exch.cap. = 3.745 umol/m2
    }
  }
}

#==============================================#
#                 redox couples                #
#==============================================#
redox-couples {
#  CH4(aq) {
#    composition = -2 O2(aq), 1 H[+], 1 HCO3[-], 1 H2O
#    logK = -157.82(0), -144.141(25), -128.045(60), -112.983(100)\
#           -97.7553(150), -85.3617(200), -74.9554(250), -65.8785(300)
#    radius = 1.5e-10 m
#  }
#  H2(aq) {
#    composition = -0.5 O2(aq), 1 H2O
#    logK = -50.4784(0), -46.1066(25), -40.9717(60),
#    radius = 1.5e-10
#  }
  HS[-] {
    composition = -2 O2(aq), 1 H[+], 1 SO4[2-]
    logK = -152.099(0), -138.317(25), -122.137(60), -107.03(100)\
           -91.7855(150), -79.4025(200), -69.0257(250), -60.0062(300)
    radius = 1.75e-10
  }
  U[3+] {
    composition = -0.75 O2(aq), -0.5 H2O, 1 H[+], 1 UO2[2+]
    logK = -70.8153(0), -64.8028(25), -57.7988(60)
    radius = 2.5e-10
  }
  U[4+] {
    composition = -1 H2O, -0.5 O2(aq), 1 UO2[2+], 2 H[+]
    logK = -36.0872(0), -33.9491(25), -31.4024(60)
    radius = 2.75e-10
  }
  UO2[+] {
    composition = -1 H[+], -0.25 O2(aq), 0.5 H2O, 1 UO2[2+]
    logK = -22.1493(0), -20.0169(25), -17.5302(60)
    radius = 2e-10
  }
}
#==============================================#
#                     gases                    #
#==============================================#
gaseous-species {
  CO2(g) {
    composition = -1 H2O, 1 H[+], 1 HCO3[-]
    logK = 7.800(25), 8.1576(70)
  }
#  H2(g) {
#    composition = -0.5 O2(aq), 1 H2O
#    logK = -47.4693(0), -43.0016(25), -37.8323(60)
#  }
  O2(g) {
    composition = 1 O2(aq)
    logK = 2.89157(25), 3.0897(70)
  }
}

#==============================================#
#               surface-sites                  #
#==============================================#
surface-sites {
# Sorption on Hydrous Ferric Oxide colloids
   >HFO(s)-O[-] {
    composition = 1 >HFO(s)-OH  -1 H[+]
    logK = -9.88
  }
  >HFO(w)-O[-] {
    composition = 1 >HFO(w)-OH  -1 H[+]
    logK = -9.88
  }
  >HFO(s)-OH2[+] {
    composition = 1 >HFO(s)-OH  1 H[+]
    logK = 7.33
  }
  >HFO(w)-OH2[+] {
    composition = 1 >HFO(w)-OH  1 H[+]
    logK = 7.33
  }
  >HFO(w)-OUO2[+] {
    composition = 1 >HFO(w)-OH  -1 H[+]  1 UO2[2+]
    logK = 4.31
  }
  >HFO(s)-OUO2OH {
    composition = 1 >HFO(s)-OH  -2 H[+]  1 UO2[2+] 1 H2O
    logK = -0.04
  }   
# Sorption on Goethite
  GC(s)-O[-] {
    composition = 1 GC(s)-OH  -1 H[+]
    logK = -9.88
  }
  GC(w)-O[-] {
    composition = 1 GC(w)-OH  -1 H[+]
    logK = -9.88
  }
  GC(s)-OH2[+] {
    composition = 1 GC(s)-OH  1 H[+]
    logK = 7.33
  }
  GC(w)-OH2[+] {
    composition = 1 GC(w)-OH  1 H[+]
    logK = 7.33
  }
  GC(w)-OUO2[+] {
    composition = 1 GC(w)-OH  -1 H[+]  1 UO2[2+]
    logK = 4.31
  }
  GC(s)-OUO2OH {
    composition = 1 GC(s)-OH  -2 H[+]  1 UO2[2+] 1 H2O
    logK = -0.04
  } 
# Some hypothetical sand, used for tests of transport modelling:
#---------------------------------------------------------------
  Sand(Cs) {
    composition = 1 Sand(Na), 1 Cs[+], -1 Na[+]
    logK = 1
  }
  Sand(Sr) {
    composition = 2 Sand(Na), 1 Sr[2+], -2 Na[+]
    logK = -0.2
  }
}
#==============================================#
#                   minerals                   #
#==============================================#
minerals {

# first minerals from DOE, 1998 :
  Spent-Fuel {
    composition = -2 H[+], -0.5 O2(aq), 1 UO2[2+], 1 H2O
    logK = -29.12(25), -24.15(70)
    vol.weight  = 10970 kg/m3
  }
  Boltwoodite-Na {
    composition = -3 H[+], 1 Na[+], 1 SiO2(aq), 1 UO2[2+], 4 H2O
    logK = -5.82(25), 
    vol.weight  = 4399.95 kg/m3
  }
  Schoepite {
    composition = -2 H[+], 1 UO2[2+], 3 H2O
    logK = -4.83948(25), -3.6919(70)
    vol.weight  = 4873.75 kg/m3
  }
  Soddyite {
    composition = -4 H[+], 1 SiO2(aq), 2 UO2[2+], 4 H2O
    logK = -5.74(25), 
    vol.weight  = 5090.04 kg/m3
  }
  Uranophane {
    composition = -6 H[+], 1 Ca[2+], 2 SiO2(aq), 2 UO2[2+], 4 H2O
    logK = -9.42(25), 
    vol.weight  = 3730 kg/m3
  }
#--------------------------------------
  Becquerelite {
    composition = -14 H[+], 1 Ca[2+], 6 UO2[2+], 18 H2O
    logK = -32.7(25)
    vol.weight  = 3000 kg/m3
  }
  Schoepite-dehy(1.0) {
    composition = -2 H[+], 1 UO2[2+], 2 H2O
    logK = -6.0615(0), -5.1031(25), -4.0952(60), -3.2749(100)\
           -2.575(150), -2.1253(200),
    vol.weight  = 3000 kg/m3
  }
  UO2CO3 {
    composition = -1 H[+], 1 HCO3[-], 1 UO2[2+]
    logK = 3.8216(0), 4.1267(25), 4.4868(60), 4.8247(100)\
           5.1863(150), 5.513(200),
    vol.weight  = 3000 kg/m3
  }
  UO3(gamma) {
    composition = -2 H[+], 1 H2O, 1 UO2[2+]
    logK = -9.008(0), -7.7073(25), -6.2142(60), -4.8446(100)\
           -3.4792(150), -2.3932(200), -1.5026(250), -0.7534(300)
    vol.weight  = 3000 kg/m3
  }   
  Goethite {
    composition = -3 H[+], 1 Fe[3+], 2 H2O
    logK = -1.5252(0), -0.5345(25), 0.6(60), 1.6142(100)\
           2.6004(150), 3.399(200),
    vol.weight  = 4267.71 kg/m3
    site GC(s)-OH {
      exch.cap. = 0.093 umol/m2
    }
    site GC(w)-OH {
      exch.cap. = 3.745 umol/m2
    }
  } 
# mineraux reservoir
#-------------------
  CO2-reservoir {
    composition = -1 H2O, 1 H[+], 1 HCO3[-]
    logK = 11.1576(70)
    vol.weight  = 3000 kg/m3
  }
  O2-reservoir {
    composition = 1 O2(aq)
    logK = 3.7887(70)    
    vol.weight  = 3000 kg/m3
  }
  T1-res {
    composition = 1 T1(aq)
    logK = 3
  }

# from here it is the standard EQ3/6 basis (from chess.tdb):  

  Calcite {
    composition = -1 H[+], 1 Ca[2+], 1 HCO3[-]
    logK = -2.2257(0), -1.8487(25), -1.333(60), -0.7743(100)
    vol.weight  = 2709.89 kg/m3
  }
  Cristobalite(alpha) {
    composition = 1 SiO2(aq)
    logK = 4.0213(0), 3.4488(25), 2.9921(60), 2.6605(100)
    vol.weight  = 2334.28 kg/m3
  }
  Cs {
    composition = -1 H[+], -0.25 O2(aq), 0.5 H2O, 1 Cs[+]
    logK = -78.9551(0), -72.5987(25), -65.2572(60), -58.5261(100)\
           -51.8816(150), -46.6346(200), -42.275(250), -38.6979(300)
    vol.weight  = 1906 kg/m3
  }
  Portlandite {
    composition = -2 H[+], 1 Ca[2+], 2 H2O
    logK = -24.7341(0), -22.6750(25), -20.3114(60), -18.1531(100)
    vol.weight = 2241.43 kg/m3
  }
  Quartz {
    composition = 1 SiO2(aq)
    logK = 4.6319(0), 3.9993(25), 3.4734(60), 3.0782(100)
    vol.weight  = 2648.29 kg/m3
  }
# some hypothetical sand:
  Sand {
    composition = unknown
    vol.weight = 2690 kg/m3
    site Sand(Na) {
      content = 1 Na[+]
      exch.cap. = 1e-5 mol/kg
      law = gaines-thomas
    }
  }
  Uraninite {
    composition = -4 H[+], 1 U[4+], 2 H2O
    logK = 3.5677(0), 4.8372(25), 6.2514(60), 7.5172(100)\
           8.7485(150), 9.702(200), 10.4819(250), 11.1407(300)
    vol.weight  = 3000 kg/m3
  }
} 
  
#==============================================#
#               aqueous-species                #
#==============================================#
aqueous-species {
  CO2(aq) {
    composition = -1 H2O, 1 H[+], 1 HCO3[-]
    logK = 6.35538(25), 6.2762(70)
    radius = 1.5e-10
  }  
  CO3[2-] {
    composition = -1 H[+], 1 HCO3[-]
    logK =  -10.33713(25), -10.0984(70)
    radius = 2.25e-10
  }
  CaCO3(aq) {
    composition = -1 H[+], 1 Ca[2+], 1 HCO3[-]
    logK = -7.00748(25), -6.3169(70)
    radius = 1.5e-10
  }
  CaHCO3[+] {
    composition = 1 Ca[2+], 1 HCO3[-]
    logK = 1.0568(25), 1.2085(70)
    radius = 2e-10
  }
  CaOH[+] {
    composition = 1 Ca[2+], 1 H2O, -1 H[+]
    logK = -13.5732(0), -12.5980(25), -11.4786(60), -10.4564(100)
    radius = 4.0e-10
  }
  CsCl(aq) {
    composition = 1 Cl[-], 1 Cs[+]
    logK = -0.285(0), -0.1385(25), 0.0559(60), 0.26(100)\
           0.5044(150), 0.762(200), 1.0691(250), 1.4973(300)
    radius = 1.5e-10
  }
  H2S(aq) {
    composition = 1 H[+], 1 HS[-]
    logK = 7.4159(0), 6.9877(25), 6.6467(60), 6.4827(100)\
           6.496(150), 6.6831(200), 7.0225(250), 7.5536(300)
    radius = 1.5e-10
  }
  HSiO3[-] {
    composition = -1 H[+], 1 H2O, 1 SiO2(aq)
    logK = -9.93(25), -9.3627(70)
    radius = 2e-10
  }
  NaCO3[-] {
    composition = -1 H[+], 1 HCO3[-], 1 Na[+]
    logK = -9.82263(25), -10.1976(70)
    radius = 2e-10 
  }  
  NaCl(aq) {
    composition = 1 Cl[-], 1 Na[+]
    logK = -1.03337(25), -1.38786(70)
    radius = 1.5e-10
  }
  NaHCO3(aq) {
    composition = 1 HCO3[-], 1 Na[+]
    logK = 0.16392(25), -0.19056(70)
    radius = 1.5e-10
  }
  NaHSiO3(aq) {
    composition = -1 H[+], 1 H2O, 1 Na[+], 1 SiO2(aq)
    logK = -8.2793(25), -8.0015(70)
    radius = 1.5e-10
  }  
  NaOH(aq) {
    composition = -1 H[+], 1 H2O, 1 Na[+]
    logK = -15.645(0), -14.7948(25), -13.8004(60), -12.8848(100)\
           -11.9708(150), -11.2215(200), -10.5573(250), -9.8847(300)
    radius = 1.5e-10
  }
  NaSO4[-] {
    composition = 1 Na[+], 1 SO4[2-]
    logK = 0.82(25),
    radius = 2e-10
  }
  OH[-] {
    composition = -1 H[+], 1 H2O
    logK = -14.9398(0), -13.9951(25), -13.0272(60), -12.2551(100)\
           -11.6308(150), -11.2836(200), -11.1675(250), -11.3002(300)
    radius = 1.75e-10
  }
  SrCl[+] {
    composition = 1 Cl[-], 1 Sr[2+]
    logK = -0.3194(0), -0.2485(25), -0.046(60), 0.257(100)\
           0.704(150), 1.2207(200), 1.8297(250), 2.6003(300)
    radius = 2e-10
  }
  SrOH[+] {
    composition = -1 H[+], 1 H2O, 1 Sr[2+]
    logK = -13.29(25),
    radius = 2e-10
  }
  U(OH)4(aq) {
    composition = -4 H[+], 1 U[4+], 4 H2O
    logK = -5.756(0), -4.57(25), -3.0077(60), -1.3983(100)\
           0.5381(150), 2.556(200),
    radius = 1.5e-10
  }
  UO2CO3(aq) {
    composition = -1 H[+], 1 UO2[2+], 1 HCO3[-]
    logK = -0.6635(25), -0.1596(70)
    radius = 2e-10
  }   
  UO2(CO3)2[2-] {
    composition = -2 H[+], 1 UO2[2+], 2 HCO3[-]
    logK = -3.7582(25), -2.5597(70)
    radius = 2e-10
  }
  UO2(CO3)3[4-] {
    composition = -3 H[+], 1 UO2[2+], 3 HCO3[-]
    logK = -9.4498(25), -9.2254(70)
    radius = 2e-10
  }
  UO2OH[+] {
    composition = -1 H[+], 1 UO2[2+], 1 H2O
    logK = -5.214(25), -4.2278(70)
    radius = 2e-10
  }
  UO2(OH)2(aq) {
    composition = -2 H[+], 1 UO2[2+], 2 H2O
    logK = -10.3155(25), 
    radius = 1.5e-10
  }
  UO2(OH)3[-] {
    composition = -3 H[+], 1 UO2[2+], 3 H2O
    logK = -19.2227(25), 
    radius = 2e-10
  }
  (UO2)2CO3(OH)3[-] {
    composition = -4 H[+], 1 HCO3[-], 2 UO2[2+], 3 H2O
    logK = -11.2229(25),
    radius = 2e-10
  }
}
