CHESS version  : 3.13.0-r708
Session date   : Mon Nov 30 10:05:29 2020
This file      : modele_10_no5/HYTEC.chem
Input file     : modele-10.htc
Database file  : form_cig.tdb

Activity  model: truncated-davies
EOS       model: perfect
Interface model: surface-complexation, double-layer

15 species were considered for the equilibrium calculations:
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
H2O                   0.0180153      | H[+]                  0.0010079    
T1(aq)                0.0190153      | Tpluie(aq)            0.1          
Tresidus(aq)          0.1            | Na[+]                 0.0229898    
Sand(Na)              0.1            | Tsteriles(aq)         0.1          
Tgranite(aq)          0.1            | SiO2(aq)              0.0600843    
Tgfrac(aq)            0.1            | HSiO3[-]              0.0770917    
NaHSiO3(aq)           0.100081       | NaOH(aq)              0.0399972    
OH[-]                 0.0170074    

4 solids were considered for the equilibrium calculations
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
Sand                  0.1            | Quartz                0.0600843    
T1-res                0.0190153      | Cristobalite(alpha)   0.0600843    

==============================================================================

Calculating initial equilibrium for unit 'left'...
...success!
==============================================================================

pH                       : 6.99755
ionic strength           : 1.00603e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 2.0885e-05  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.019073      1.9015e-05    
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
SiO2(aq)           9.9883e-26    9.9584e-26    6.0014e-21    5.9834e-24    
HSiO3[-]           1.1674e-28    1.1639e-28    8.9994e-24    8.9723e-27    
NaOH(aq)           1.5944e-33    1.5896e-33    6.377e-29     6.3579e-32    
NaHSiO3(aq)        5.2189e-52    5.2033e-52    5.2232e-47    5.2075e-50    

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
T1(aq)                 1e-06         1.902e-05     1.907e-05    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
T1(aq)             1.902e-05  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'right'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 2.0885e-05  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.019073      1.9015e-05    
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
SiO2(aq)           9.9883e-26    9.9584e-26    6.0014e-21    5.9834e-24    
HSiO3[-]           1.1674e-28    1.1639e-28    8.9994e-24    8.9723e-27    
NaOH(aq)           1.5944e-33    1.5896e-33    6.377e-29     6.3579e-32    
NaHSiO3(aq)        5.2189e-52    5.2033e-52    5.2232e-47    5.2075e-50    

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
T1(aq)                 1e-06         1.902e-05     1.907e-05    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
T1(aq)             1.902e-05  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'top'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00010211  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tpluie(aq)         1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
T1(aq)             1e-25         9.97e-26      1.9015e-21    1.8958e-24    
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
SiO2(aq)           9.9883e-26    9.9584e-26    6.0014e-21    5.9834e-24    
HSiO3[-]           1.1674e-28    1.1639e-28    8.9994e-24    8.9723e-27    
NaOH(aq)           1.5944e-33    1.5896e-33    6.377e-29     6.3579e-32    
NaHSiO3(aq)        5.2189e-52    5.2033e-52    5.2232e-47    5.2075e-50    

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
Tpluie(aq)             1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tpluie(aq)         1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
Tpluie(aq)         1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
Tpluie(aq)         0.0001     0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'chimie_residus'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00010211  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
mineral volume           : 2.9829      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tresidus(aq)       1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
T1(aq)             1e-25         9.97e-26      1.9015e-21    1.8958e-24    
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
SiO2(aq)           9.9883e-26    9.9584e-26    6.0014e-21    5.9834e-24    
HSiO3[-]           1.1674e-28    1.1639e-28    8.9994e-24    8.9723e-27    
NaOH(aq)           1.5944e-33    1.5896e-33    6.377e-29     6.3579e-32    
NaHSiO3(aq)        5.2189e-52    5.2033e-52    5.2232e-47    5.2075e-50    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Sand               80.241        80            8.0241e+06    8000          

Surface sites:
----------------   ---molal----  ---mol/l----  
Sand(Na)           8.0241e-05    8e-05         

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
Tresidus(aq)           1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Total site-densities:
----------------   ---molal----  ---mol/l----  --mol/mol---  ---mol/kg---  
Sand(Na)           8.024e-05     8e-05         1e-06         1e-05        

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Sand               0.01246       0.0001246     0.997         2.983        

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Tresidus(aq)       1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          8.024e-05  

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
Tresidus(aq)       1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          8e-05      

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
Tresidus(aq)       0.0001     0          0          0          0          
Na[+]              2.292e-24  0          0          0          0.001839   

Saturation indices (down to -300) of solids:
--------------------------------------------
Sand                0            
Quartz             -21          
Cristobalite(alpha) -21.55       
T1-res             -22          

==============================================================================
Calculating initial equilibrium for unit 'chimie_steriles'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00010211  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
mineral volume           : 2.9829      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Tsteriles(aq)      1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
T1(aq)             1e-25         9.97e-26      1.9015e-21    1.8958e-24    
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
SiO2(aq)           9.9883e-26    9.9584e-26    6.0014e-21    5.9834e-24    
HSiO3[-]           1.1674e-28    1.1639e-28    8.9994e-24    8.9723e-27    
NaOH(aq)           1.5944e-33    1.5896e-33    6.377e-29     6.3579e-32    
NaHSiO3(aq)        5.2189e-52    5.2033e-52    5.2232e-47    5.2075e-50    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Sand               80.241        80            8.0241e+06    8000          

Surface sites:
----------------   ---molal----  ---mol/l----  
Sand(Na)           8.0241e-05    8e-05         

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
Tsteriles(aq)          1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Total site-densities:
----------------   ---molal----  ---mol/l----  --mol/mol---  ---mol/kg---  
Sand(Na)           8.024e-05     8e-05         1e-06         1e-05        

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Sand               0.01246       0.0001246     0.997         2.983        

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
Na[+]              1e-25      0          0          0          8.024e-05  
Tsteriles(aq)      1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
Na[+]              9.97e-26   0          0          0          8e-05      
Tsteriles(aq)      1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
Na[+]              2.292e-24  0          0          0          0.001839   
Tsteriles(aq)      0.0001     0          0          0          0          

Saturation indices (down to -300) of solids:
--------------------------------------------
Sand                0            
Quartz             -21          
Cristobalite(alpha) -21.55       
T1-res             -22          

==============================================================================
Calculating initial equilibrium for unit 'chimie_granite'...
...success!
==============================================================================

pH                       : 6.83
ionic strength           : 1.48e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0061259   g/kg
solution mass            : 1000        g
solution density         : 997.01      g/l
solution volume3         : 1.003       liter
mineral volume           : 3.0299      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
SiO2(aq)           0.00010016    9.9861e-05    6.0181        0.0060001     
Tgranite(aq)       1.003e-06     1e-06         0.1003        0.0001        
H[+]               1.4799e-07    1.4755e-07    0.00014916    1.4871e-07    
HSiO3[-]           7.959e-08     7.9351e-08    0.0061357     6.1173e-06    
OH[-]              6.84e-08      6.8195e-08    0.0011633     1.1598e-06    
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Tgfrac(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
T1(aq)             1e-25         9.97e-26      1.9015e-21    1.8958e-24    
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
NaHSiO3(aq)        3.5577e-31    3.547e-31     3.5606e-26    3.5499e-29    
NaOH(aq)           1.0838e-33    1.0806e-33    4.3351e-29    4.3221e-32    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Quartz             133.55        133.15        8.0241e+06    8000          
Sand               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   1.016e-21     1.024e-21     1.027e-21    
Tgranite(aq)           1e-06         0.0001        0.0001003    
SiO2(aq)               133.1         8000          8024         
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Quartz             0.007488      0.0001246     0.997         3.03         

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.48e-07   0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      
Tgranite(aq)       1.003e-06  0          0          0          0          
SiO2(aq)           0.0001002  133.5      0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.475e-07  0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   
Tgranite(aq)       1e-06      0          0          0          0          
SiO2(aq)           9.994e-05  133.1      0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.487e-07  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  
Tgranite(aq)       0.0001     0          0          0          0          
SiO2(aq)           0.006005   8000       0          0          0          

Saturation indices (down to -300) of solids:
--------------------------------------------
Sand                0            
Quartz              0            
Cristobalite(alpha) -0.5505      
T1-res             -22          

==============================================================================
Calculating initial equilibrium for unit 'chimie_granite_frac'...
...success!
==============================================================================

pH                       : 6.83
ionic strength           : 1.48e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.0061259   g/kg
solution mass            : 1000        g
solution density         : 997.01      g/l
solution volume3         : 1.003       liter
mineral volume           : 3.0299      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
SiO2(aq)           0.00010016    9.9861e-05    6.0181        0.0060001     
Tgfrac(aq)         1.003e-06     1e-06         0.1003        0.0001        
H[+]               1.4799e-07    1.4755e-07    0.00014916    1.4871e-07    
HSiO3[-]           7.959e-08     7.9351e-08    0.0061357     6.1173e-06    
OH[-]              6.84e-08      6.8195e-08    0.0011633     1.1598e-06    
Tresidus(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
Tpluie(aq)         1e-25         9.97e-26      1e-20         9.97e-24      
Tsteriles(aq)      1e-25         9.97e-26      1e-20         9.97e-24      
Tgranite(aq)       1e-25         9.97e-26      1e-20         9.97e-24      
T1(aq)             1e-25         9.97e-26      1.9015e-21    1.8958e-24    
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
NaHSiO3(aq)        3.5577e-31    3.547e-31     3.5606e-26    3.5499e-29    
NaOH(aq)           1.0838e-33    1.0806e-33    4.3351e-29    4.3221e-32    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Quartz             133.55        133.15        8.0241e+06    8000          
Sand               1e-25         9.97e-26      1e-20         9.97e-24      

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.18         994           997          
H[+]                   1.016e-21     1.024e-21     1.027e-21    
SiO2(aq)               133.1         8000          8024         
Tgfrac(aq)             1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Quartz             0.007488      0.0001246     0.997         3.03         

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.48e-07   0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      
SiO2(aq)           0.0001002  133.5      0          0          0          
Tgfrac(aq)         1.003e-06  0          0          0          0          

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.475e-07  0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   
SiO2(aq)           9.994e-05  133.1      0          0          0          
Tgfrac(aq)         1e-06      0          0          0          0          

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.487e-07  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  
SiO2(aq)           0.006005   8000       0          0          0          
Tgfrac(aq)         0.0001     0          0          0          0          

Saturation indices (down to -300) of solids:
--------------------------------------------
Sand                0            
Quartz              0            
Cristobalite(alpha) -0.5505      
T1-res             -22          

==============================================================================
