#============================================================
# MIG 2020 POST MINES ORANO
#============================================================
## MP1 HYDRO RIBIERE 2D
#### # 03  granite + MCO (boundary condition left = flux) + SORPTION on Sand
#break

# Description de l'ecoulement
# --------------------------------------
flow-regime = saturated, stationary
output-format = vtk, res
solver-regime = voronoi
#storage = 1e-2

dispersivity = 0.1 m
diff.coeff = 1e-10 m2/s

# Geometrie
# --------------
domain = 0,395 30,395 97,380 318,356 446,349 446,300 0,300 m

zone sol {
  geometry = rectangle 225,300 450,200 m, nodes = 90,100
  geochem = chimie_sol
  porosity = 0.20
  permeability = 1e-4 m/s
  head = 349 m
}

zone granite {
  geometry = polygone 0,390 30,390 97,375 318,351 446,344 446,300 0,300 m, nodes = 90,80
  geochem = chimie_granite
  porosity = 0.10
  permeability = 1e-7 m/s
  head = 349 m
}

zone MCO {
  geometry = polygone 45,360 120,360 120,373 101,375 45,387 m, nodes = 20,26 #overgrid = disabled
  geochem = chimie_residus_RIB_homogene
  head = 349 m
  porosity = 0.33
  permeability = 1e-6 m/s
}


# Conditions aux limites
# ------------------------------
boundary riv_verraux {
  coordinates = 446,349 446,300 m
  flow-condition = constant-head at 349 m 
}
boundary left {
  coordinates = 0,300 0,395 m
#  flow-condition = constant-head at 395 m 
  flow-condition = constant-flow at 0.05,0 mm/d
  transport-condition = flux using chimie_granite
}

boundary surface_1 {
  coordinates = 0,395 30,395 m
  flow-condition = constant-flow at 0,-1 mm/d
  transport-condition = flux using pluie
}

boundary surface_2 {
  coordinates = 30,395 97,380 m
  flow-condition = constant-flow at 0,-1 mm/d
  transport-condition = flux using pluie
}

boundary surface_3 {
  coordinates = 97,380 318,356 m
  flow-condition = constant-flow at 0,-1 mm/d
  transport-condition = flux using pluie
}

boundary surface_4 {
  coordinates = 318,356 446,349 m
  flow-condition = constant-flow at 0,-1 mm/d
  transport-condition = flux using pluie
}




## Geochemical unit definitions:
##------------------------------
unit pluie {
  tot Trai = 1 umol/l
}

unit chimie_granite {
  tot Tgra = 1 umol/l  ## correspond a Uranium
}

unit chimie_residus_RIB_homogene {
 tot Tgra = 1 umol/l  ## correspond a Uranium ++ dans residus
}

unit chimie_sol {
  tot Tsol = 1 umol/l
}

database = prodata1104_utf8_MIG.tdb

exclude minerals, colloids
exclude BaRaSO4


define basis-species Trai 
define basis-species Tgra
define basis-species Tsol

# Criteres de temps
# ------------------------
duration = 100 y
timestep = variable {
	courant = 50
  start = 1 h
    maximum-value = 10 d
}



# Model specification
# -------------------
verbose = enabled
sampling = 100
	
select time in d
select pH
select head in m
select x-flowrate, y-flowrate in m/s
select permeability in m/s
select Trai, Tgra in umol/l





