CHESS version  : 3.13.2
Session date   : Tue Nov 24 12:14:06 2020
This file      : col_modify/HYTEC.chem
Input file     : modele-1.htc
Database file  : form_cig.tdb

Activity  model: truncated-davies
EOS       model: perfect
Interface model: surface-complexation, double-layer

8 species were considered for the equilibrium calculations:
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
H2O                   0.0180153      | H[+]                  0.0010079    
T1(aq)                0.0190153      | T2(aq)                0.1          
Na[+]                 0.0229898      | Sand(Na)              0.1          
NaOH(aq)              0.0399972      | OH[-]                 0.0170074    

2 solids were considered for the equilibrium calculations
-------------------------------------------------------------
name:                 mole-weight:     name:                 mole-weight:
Sand                  0.1            | T1-res                0.0190153    

==============================================================================

Calculating initial equilibrium for unit 'left'...
...success!
==============================================================================

pH                       : 6.99755
ionic strength           : 1.00603e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 2.0885e-05  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.019073      1.9015e-05    
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
T2(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
NaOH(aq)           1.5944e-33    1.5896e-33    6.377e-29     6.3579e-32    

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
T1(aq)                 1e-06         1.902e-05     1.907e-05    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
T1(aq)             1.902e-05  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'right'...
...success!
==============================================================================

pH                       : 6.998
ionic strength           : 1.006e-07
temperature              : 25          Celsius
electrical imbalance     : 1.994e-25   eq/l
electroneutrality        : 1          
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 2.0885e-05  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T1(aq)             1.003e-06     1e-06         0.019073      1.9015e-05    
OH[-]              1.006e-07     1.003e-07     0.001711      1.7059e-06    
H[+]               1.006e-07     1.003e-07     0.0001014     1.0109e-07    
T2(aq)             1e-25         9.97e-26      1e-20         9.97e-24      
Na[+]              1e-25         9.97e-26      2.299e-21     2.2921e-24    
NaOH(aq)           1.5944e-33    1.5896e-33    6.377e-29     6.3579e-32    

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.32e-23     -1.33e-23     -1.334e-23   
T1(aq)                 1e-06         1.902e-05     1.907e-05    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T1(aq)             1.003e-06  0          0          0          0          
Na[+]              1e-25      0          0          0          1e-25      

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.003e-07  0          0          0          0          
T1(aq)             1e-06      0          0          0          0          
Na[+]              9.97e-26   0          0          0          9.97e-26   

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.011e-07  0          0          0          0          
T1(aq)             1.902e-05  0          0          0          0          
Na[+]              2.292e-24  0          0          0          2.292e-24  

==============================================================================
Calculating initial equilibrium for unit 'chimie_sand'...
...success!
==============================================================================

pH                       : 7
ionic strength           : 1.007e-07
temperature              : 25          Celsius
electrical imbalance     : -1.1326e-09 eq/l
electroneutrality        : -1         
carbonate alkalinity     : 0           eq/l
solvent activity         : 1
solvent mass             : 1000        g
total dissolved solids   : 0.00010212  g/kg
solution mass            : 1000        g
solution density         : 997         g/l
solution volume3         : 1.003       liter
mineral volume           : 2.9829      liter
system pressure          : 1           atm

Aqueous species:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
T2(aq)             1.003e-06     1e-06         0.1003        0.0001        
OH[-]              1.0125e-07    1.0095e-07    0.001722      1.7169e-06    
H[+]               1.0012e-07    9.9816e-08    0.00010091    1.0061e-07    
T1(aq)             1e-25         9.97e-26      1.9015e-21    1.8958e-24    
Na[+]              6.75e-26      6.7297e-26    1.5518e-21    1.5472e-24    
NaOH(aq)           1.0814e-33    1.0782e-33    4.3254e-29    4.3124e-32    

Solids:
----------------   ---molal----  ---mol/l----  ----ppm----   ---g/l----    
Sand               80.241        80            8.0241e+06    8000          

Surface sites:
----------------   ---molal----  ---mol/l----  
Sand(Na)           8.0241e-05    8e-05         

Total concentrations*:
---------------------   ---molal----  ---mol/l----  ----g/l----   ---grams---   
H2O                    55.34         997           1000         
H[+]                   -1.133e-09    -1.142e-09    -1.145e-09   
T2(aq)                 1e-06         0.0001        0.0001003    
------
*Note: these values are 'mathematical' total concentrations, as defined
       by the methodology applied. They can be negative. See the technical
       documents about CHESS for more detailed information on this matter.

Total site-densities:
----------------   ---molal----  ---mol/l----  --mol/mol---  ---mol/kg---  
Sand(Na)           8.024e-05     8e-05         1e-06         1e-05        

Surfaces and volumes:
----------------   ---m2/mol---  ---m2/g----   ---m2/l----   ---liter---   
Sand               0.01246       0.0001246     0.997         2.983        

Cumulative concentrations (molal):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.001e-07  0          0          0          0          
T2(aq)             1.003e-06  0          0          0          0          
Na[+]              0          0          0          0          8.024e-05  

Cumulative concentrations (molar):
----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               9.982e-08  0          0          0          0          
T2(aq)             1e-06      0          0          0          0          
Na[+]              0          0          0          0          8e-05      

Cumulative concentrations (gram/l):
-----------------------------------
                   aqueous    mineral    colloidal  organic    fixed
H[+]               1.006e-07  0          0          0          0          
T2(aq)             0.0001     0          0          0          0          
Na[+]              0          0          0          0          0.001839   

Saturation indices (down to -300) of solids:
--------------------------------------------
Sand                0            
T1-res             -22          

==============================================================================
